<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hegsie.Wix.JsonExtension</RootNamespace>
    <Description>WiX Toolset Utility extension</Description>
    <Title>WiX JSON extension</Title>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Authors>hegsie</Authors>
    <Platforms>AnyCPU</Platforms>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />

    <None Include="$(OutDir)WixJsonFileExtension.dll" Pack="true" PackagePath="$(WixExtensionPackageFolder)" />

    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectName).targets" PackagePath="build" />
    <Content Include="$(TargetPath)" PackagePath="$(WixExtensionPackageFolder)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\wixlib\bin\x64\$(Configuration)\Hegsie.Wix.JsonExtension.Data.json.wixlib">
      <LogicalName>Hegsie.Wix.JsonExtension.Data.json.wixlib</LogicalName>
      <Link>Hegsie.Wix.JsonExtension.Data.json.wixlib</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Extensibility" Version="5.0.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <Exec Command="xcopy $(OutDir)\WixJsonFileExtension.dll $(SolutionDir)\TestJsonConfigInstaller  /K /D /H /Y" />
  </Target>

</Project>
