# WixJsonFileExtension

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  FEATURE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SCHEMA_IMPLEMENTATION.md  TESTING.md  Wix4JsonFileExtension.sln  WixJsonExtension.sln  WixJsonFileExtension.sln
.github/: RELEASE_PROCESS.md
.github/workflows/: msbuild.yml  regression-tests.yml  release.yml  unit-tests.yml
TestCppCA/: TestCppCA.cpp  TestCppCA.vcxproj  TestCppCA.vcxproj.filters
TestJsonConfigInstaller/: DotNetPatterns.wxs  Product.wxs  README.md  TestJsonConfigInstaller.wixproj  appsettings-schema.json  appsettings.dotnet.json  appsettings.json  config.template.json  install.cmd  invalid.json  schema-invalid.json
docs/: COOKBOOK.md  XSD_SCHEMA.md
examples/: AdvancedArrayOperations.wxs  ApiEndpoints.wxs  CompositeElements.wxs  ConnectionStrings.wxs  EnvironmentConfiguration.wxs  FeatureFlags.wxs  LoggingConfiguration.wxs  README.md
src/ca/: AppendJsonArray.cpp  CustomAction.cpp  CustomAction.def  DeleteJsonPath.cpp  DistinctJsonArray.cpp  Errors.cpp  ExecJsonFile.cpp  ExecJsonFileRollback.cpp  InsertJsonArray.cpp  JsonFile.cpp  JsonFile.h  JsonWrite.cpp  ReadJsonFileTable.cpp  ReadValueJsonFile.cpp  RemoveJsonArrayElement.cpp  SchedJsonFile.cpp  SetJsonPathObject.cpp  SetJsonPathValue.cpp  UpdateJsonFile.cpp  ValidateJsonSchema.cpp  jsonca.rc  jsonca.vcxproj  jsonca.vcxproj.filters  packages.config  resource.h  stdafx.h
src/wixext/: InstallerMethod.cs  JsonAction.cs  JsonCompiler.cs  JsonExtensionData.cs  JsonExtensionFactory.cs  JsonFlags.cs  JsonWindowsInstallerBackendBinderExtension.cs  SelectionLanguage.cs  TableFlags.cs  WarningMessages.cs  Wix4JsonFileExtension.csproj  WixJsonExtension.csproj  WixJsonExtension.targets  WixJsonFileExtension.csproj  json.xsd
src/wixext/Table/: JsonAction.cs  JsonFileDefinitions.cs  JsonFileSymbol.cs  JsonFileTableDefinitions.cs
src/wixlib/: JsonExtension.wixproj  Library.wxs
test/WixJsonFileExtension.Tests/: CompilerTests.cs  HelperTests.cs  WixJsonFileExtension.Tests.csproj
test/WixJsonFileExtension.Tests/TestData/MissingValue/: Package.wxs
test/WixJsonFileExtension.Tests/TestData/UnsupportedChild/: Package.wxs
test/WixJsonFileExtension.Tests/TestData/ValidJsonFile/: Package.wxs
test/jsonca.tests/: jsonca.tests.vcxproj  tests.cpp
