<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="install.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixJsonExtension.dll" Condition=" Exists('WixJsonExtension.dll') " />
    <UnsupportedWixExtension Include="$(MSBuildThisFileName)" Condition=" !Exists('WixJsonExtension.dll') " />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /y $(ProjectDir)install.cmd $(TargetDir)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <VerboseOutput>true</VerboseOutput>
    <SuppressAllWarnings>false</SuppressAllWarnings>
    <Pedantic>true</Pedantic>
  </PropertyGroup>
</Project>