<Project Sdk="WixToolset.Sdk/6.0.1">
  <PropertyGroup>
    <OutputName>Hegsie.Wix.JsonExtension.Data.json</OutputName>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
	<BindFiles>true</BindFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <LibAdditionalOptions>-b $(SolutionDir)src\ca\bin\$(Configuration)</LibAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <LibAdditionalOptions>-b $(SolutionDir)src\ca\bin\$(Configuration)</LibAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ca\jsonca.vcxproj" Platforms="x64" />
  </ItemGroup>
</Project>