<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputName>Hegsie.Wix.JsonExtension.Data.json</OutputName>
    <OutputType>Library</OutputType>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <LibBindFiles>True</LibBindFiles>
    <LibAdditionalOptions>-b $(SolutionDir)src\ca\bin\$(Configuration)</LibAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <LibBindFiles>True</LibBindFiles>
    <LibAdditionalOptions>-b $(SolutionDir)src\ca\bin\$(Configuration)</LibAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ca\jsonca.vcxproj">
      <Name>jsonca</Name>
      <Project>{0cee1521-6c12-4826-a551-0dc7ab64ea64}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>